h1 {
  letter-spacing: 0.06em;
  text-align: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: #ffffff;
  text-transform: uppercase;
  width: 100%;
  padding-top: 50px;
  padding-left: 250px;
  padding-right: 250px;
}
h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
}

h3 {
  font-weight: 700;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
  padding-left: 20px;
}

h4 {
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: left;
  color: #212121;
}

p {
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

body {
  font-family: "Roboto", sans-serif;
  color: #212121;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}

header {
  width: 100%;
  background: #ffffff;
}
footer {
  font-weight: 400;
  background: #2f303a;
  height: 251px;
  padding-top: 50px;
  width: 100%;
}
ul {
  list-style: none;
}

.header-border {
  width: 100%;
  border-bottom: 1px solid #ececec;
}
.page-header {
  display: flex;
  width: 1200px;
  margin: 0 auto;
}
.header-navigation {
  display: flex;
  flex-grow: 1;
}
.navigation-list {
  display: flex;
  gap: 50px;
  align-items: center;
  margin-left: 40px;
}
.navigation-link {
  letter-spacing: 0.02em;
  color: #212121;
  text-decoration: none;
}
.header-contact-details {
  display: flex;
  gap: 30px;
  align-items: center;
}
.header-contact-link {
  letter-spacing: 0.02em;
  color: #757575;
  text-decoration: none;
}
.webstudio-header,
.webstudio-footer {
  color: #2196f3;
  text-decoration: none;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.93;
  letter-spacing: 0.03em;
  margin-left: 35px;
}
.navigation-link:hover,
.header-contact-link:hover,
.header-contact-link:focus,
.navigation-link:focus,
.footer-contact-link:hover,
.footer-contact-link:focus,
#address:hover,
#address:focus {
  color: #2196f3;
}
.webstudio-header::after {
  content: "Studio";
  color: #212121;
}
.webstudio-footer::after {
  content: "Studio";
  color: #ffffff;
}
.webstudio-footer {
  margin-top: 160px;
}
.section {
  padding-bottom: 94px;
  width: 100%;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.first-section {
  padding-top: 70px;
  background: #2f303a;
  height: 550px;
  width: 100%;
  margin-bottom: 94px;
  text-align: center;
}
.third-section {
  padding-bottom: 94px;
  width: 100%;
}
.fourth-section {
  background: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
  width: 100%;
}

.values-description {
  text-align: left;
}

.activity,
.team,
.values {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.team-members-list {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background: #ffffff;
}
.job-description {
  text-align: center;
}

.request-button:hover,
.request-button:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.request-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: #ffffff;
  border: none;
  background: #2196f3;
  border-radius: 4px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 200px;
  margin: 0 auto;
}
.buttons {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
  padding-top: 94px;
}
.button {
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border: none;
  color: #212121;
  background: #f5f4fa;
  border-radius: 4px;
  cursor: pointer;
  padding: 6px 22px;
}
.button:hover,
.button:focus {
  color: #ffffff;
  background: #2196f3;
  border-radius: 4px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 370px);
  grid-auto-rows: auto;
  grid-gap: 30px;
  justify-content: center;
}

.cards-list {
  box-sizing: border-box;
  border-top: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  cursor: pointer;
}

.cards-list:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-title {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: left;
}
.card-description {
  color: #757575;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  padding-left: 20px;
}
#address {
  letter-spacing: 0.03em;
  color: #ffffff;
  font-style: normal;
  text-decoration: none;
}

.address,
.footer-contact {
  margin-bottom: 12px;
  justify-content: center;
}
.footer-contact-link {
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  display: flex;
}
.footer-background {
  background: #2f303a;
  width: 100%;
}
.icons-list {
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 0px;
}
.icon-list-item {
  fill: #afb1b8;
}

.icon-title {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: center;
  justify-content: center;
}
.icon-list-footer {
  fill: #ffffff;
}
.icons-footer {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.footer-items {
  display: flex;
  margin-left: -30px;
}
